<!DOCTYPE html>
<html>
    <head>
        <title> Ranchi University </title>

        <style>
            .myheader{
                
                width:auto;
                background-color: none;
            }
            nav{
                width:100%;
                background-color: rgb(59, 125, 149);
                text-align: center;
            }
            button{
                border-style: none;
                padding: 5px;
                color:rgb(39, 87, 104);
            }
            nav>a{
                text-decoration: none;
                margin: 20px;
            }
            body{
                background-color: rgb(87, 177, 207, 0.4);
            }
            blockquote{
                margin: 10px;
            }
          

        </style>
    </head>

    <body>
        <div class="myheader">
        <img src="/Users/trilochan/Desktop/NEW /TRI/NITW Web P/LOGO.png" alt="logo" width="100px" height="100px">
       
        </div>
     
             <h1> Ranchi University </h1>
        
        <div >
        <nav>
                <a> Home </a>
                <a href="/Users/trilochan/Desktop/NEW /TRI/NITW Web P/department.html" > Department</a>
                <a  href="/Users/trilochan/Desktop/NEW /TRI/NITW Web P/registration.html" target="_parent"> Admission </a>
                <a href="/Users/trilochan/Desktop/NEW /TRI/NITW Web P/contact.html"> Contact Us </a>
                <a href="/Users/trilochan/Desktop/NEW /TRI/NITW Web P/image.html" target="_parent"> Gallary </a>     
        </nav>
        </div>
            <h2> About Us </h2>
            <p> Ranchi University, established on July 12, 1960, as an autonomous institution following 
                its separation from the erstwhile Bihar University (RU Gazette Notification Certificate 
                1960_framed), commenced its journey with ten postgraduate departments, one constituent 
                college and 20 affiliated colleges. 
                Over the years, the University has expanded its scope, now encompassing 22 postgraduate 
                departments, 19 constituent colleges and 47 affiliated colleges, catering to approximately 
                160,000 students. Its establishment marked a significant step toward enhancing access to 
                higher education, particularly for the tribal and marginalized populations of the region.</p>

            <blockquote><img src="/Users/trilochan/Desktop/NEW /TRI/NITW Web P/builimage.jpg" alt="Image5" width="100%" height="auto"></blockquote>
            <blockquote><img src="/Users/trilochan/Desktop/NEW /TRI/NITW Web P/slider-23-04-2025-1.jpg" alt="Image6" width="100%" height="auto"></blockquote>
            <blockquote><img src="/Users/trilochan/Desktop/NEW /TRI/NITW Web P/slider-23-04-2025-3.jpg" alt="Image7" width="100%" height="auto"></blockquote>
        

        

        



    </body>
</html>