<!DOCTYPE html>
<html>
    <head>
        <title> Registration Form </title>
        <style>
            body {
                background-color: rgba(200, 187, 248, 0.5);

            }
            .basics {
                background-color:  rgba(200, 187, 248, 0.6);
            }
            .reg {
                padding:4px 4px 5px 5px ; 
                border-spacing:100px ;
                margin: 10px;
                border-radius: 5px;
            }
            .student{
                text-align: center;
                background-color: #e6e6ff;
                padding: 20px;
                border-radius: 8px;
            }
            .h2{
                text-align: center;
                color: purple;
            }
            .fieldset{
                border: none;
                margin-bottom: 20px;
            }
            .h3{
                font-weight: bold;
                color: #333;
                margin-bottom: 10px;

            }
            .space{
                display: flex;
                justify-content: space-between;
                gap: 10px;
                
            }
            .pace{
                text-align: center;
            }
            label {
                display: block;
                margin: 10px 0 5px;
            }
            input[type="text"],
            input[type="email"],
            input[type="password"],
            input[type="date"],
            input[type="number"],
            select,
            textarea {
               width:25%;
                padding: 8px;
                margin-bottom: 10px;
                border-radius: 4px;
            }

            
        </style>
    </head>
    <body>
        <div class="student">
            <h2> STUDENT REGISTRATION FORM </h2>
        </div>
        <form>
            <fieldset>
        <h3 class="basics"> Basic Information </h3>

        <div class="space">
       
        <label>First Name*</label>
        <input type="text" name="first_name" required></input>
        
        <label>Middle Name</label>
        <input type="text" name="middle_name" required></input>
              
        <label>Last Name*</label>
        <input type="text" name="last_name" required></input>
        </div>
        
        
            <label>Roll No.*</label>
            <input type="text" name="rollno." required></input>
 
            <label>Email ID*</label>
            <input type="email" name="email" required></input>


            <label>Phone No.*</label>
            <input type="text" name="phone" required></input>
    

            <label>User ID*</label>
            <input type="text" name="userid" required></input>


            <label>Enter Password*</label>
            <input type="password" name="password" required></input>

            <label>Re-enter Password*</label>
            <input type="password" name="password" required></input>
            
       
            
        <label>Branch*</label>
            <select type="text" name="branch">
                <option>CSE</option>
                <option>CDS</option>
                <option>EE</option>
                <option>Mechanical</option>
                <option>Civil</option>
            </select>

        <label>Year of Studying*</label>
            <select type="text" id="YoS">
                <option>First</option>
                <option>Second</option>
                <option>Third</option>
                <option>Fourth</option>
            </select>
    
    
        <label>Upload Photo*</label>
         <input type="file" name="photo" required>

    </fieldset>     

    <fieldset>
        <h3 class="basics"> Personal Detail </h3>

    <div class="space">
        
        <label>Father Name*</label>
        <input type="text" name="fathersname" required></input>
        
        <label>Contact No.*</label>
        <input type="text" name="contactno." required></input>
    </div>

    <div class="space">
        <label>Mother Name*</label>
        <input type="text" name="motharname" required></input>

        <label>Contact No.*</label>
        <input type="text" id="contactno." required></input>
    </div>

    <div class="space">
        <label>Date of Birth*</label>
        <input type="date" id="dob" required></input>

        <label>Aadhar*</label>
        <input type="text" id="aadhar" required></input>
    </div>
    </fieldset>

    <fieldset>
        <h3 class="basics"> Address </h3>

        <label>Address1*</label>
        <textarea name="address1" rows="3"required></textarea>
    
        <label>Address2*</label>
        <textarea name="address2" rows="3"></textarea>
    </fieldset>

    <div class="pace">
        <button class="reg"> Register </button>
        <button class="reg"> Reset </button>
    </div>
    </form>
    </body>
</html>
